<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFirst">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_draw_polygon"
            android:backgroundTint="#128BE8"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1.5"
            android:text="@string/bt_draw_polygon" />

        <Button
            android:id="@+id/bt_draw_polyline"
            android:backgroundTint="#267b1f"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="0.6"
            android:text="@string/bt_draw_polyline" />
    </LinearLayout>
</RelativeLayout>